<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Name</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />

  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384- 
 B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous"
  />

  <style>
    header.navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #f98328;
      z-index: 10;
      padding: 10px 20px;
    }
    .nav-link {
      color: #ffffff !important;
    }
    .img-logo {
      height: 50px;
      border-radius: 35px;
    }
    .box1 {
      margin-top: 150px;
      margin-left: 150px;
    }
    .container {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .card-img,
    .card-img-bottom,
    .card-img-top {
      width: 100%;
      height: auto;
    }

    .box2{
        margin-top: 85px;
    }
    .icon{
        font-size: 20px;
        margin-left: 70%;
        cursor: pointer;
    }
    .icon i{
        margin-left: 15px;
    }
    .img-name{
        width: 100%;
        height: 100%;
    }
    .box3{
        margin-top: 15px;
        background-color: #5e6efa;
        width: 100%;
        height: 3px;
    }



    .footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
}

.container-footer {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  width: 200px;
  margin-bottom: 20px;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-column span {
  display: block;
  margin-bottom: 5px;
  color: #ccc;
  cursor: pointer;
}

.footer-column span:hover {
  color: #fff;
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  width: 150px;
  padding: 5px;
  border: none;
  border-radius: 5px 0 0 5px;
}

.search button {
  padding: 5px 10px;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.logo {
  text-align: center;
  margin-top: 30px;
}

.logo span {
  display: block;
  margin-bottom: 10px;
}

.logo-container {
  margin-top: 20px;
}

.logo-container img {
  width: 40px;
  height: 40px;
  margin-right: 10px;

  transition: transform 0.3s ease-in-out;
}

.logo-container img:hover {
  transform: scale(1.2);
}

  </style>
  <body>
    <header class="navbar">
      <img class="img-logo" src="img/logo fpt.jpg" alt="fpt education logo" />

      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-user fa-lg"></i></a>
        </li>
      </ul>
    </header>

    <div class="box1">
      <a href="blog.html">Blog >>></a>
      <a href="#">Blog Name</a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-8">
          <div class="text">
            <h2>Blog’s title will goes here in bold and be set at size 28</h2>
            <p>AuthorName</p>
          </div>

          <div class="card" style="width: auto">
            <img
              src="img/hoan-thanh-som-ky-tieng-anh-du-bi-sinh-vien-se-duoc-vao-thang-ky-chuyen-nganh.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <span> Description of picture goes here </span>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Nulla facilisi morbi tempus iaculis urna id volutpat. Viverra
                tellus in hac habitasse platea dictumst vestibulum. Eget aliquet
                nibh praesent tristique magna sit amet purus. Facilisi etiam
                dignissim diam quis enim. Metus aliquam eleifend mi in nulla
                posuere sollicitudin. Massa sed elementum tempus egestas sed sed
                risus pretium quam. Ultrices eros in cursus turpis massa
                tincidunt. Pulvinar mattis nunc sed blandit libero volutpat sed
                cras ornare. Ornare arcu odio ut sem nulla. Id interdum velit
                laoreet id. Elementum facilisis leo vel fringilla est. Urna
                cursus eget nunc scelerisque viverra. Pretium nibh ipsum
                consequat nisl vel pretium. Bibendum neque egestas congue
                quisque egestas diam in arcu cursus. Cras pulvinar mattis nunc
                sed blandit libero volutpat sed cras. Dui sapien eget mi proin
                sed libero. Aliquam malesuada bibendum arcu vitae elementum.
                Vestibulum lorem sed risus ultricies tristique. Tincidunt dui ut
                ornare lectus sit amet. Id volutpat lacus laoreet non curabitur
                gravida. Enim eu turpis egestas pretium aenean pharetra magna.
                Arcu bibendum at varius vel. At imperdiet dui accumsan sit amet
                nulla. Netus et malesuada fames ac turpis egestas maecenas
                pharetra. Mauris augue neque gravida in fermentum et. Lacinia at
                quis risus sed vulputate odio ut enim. Ut consequat semper
                viverra nam libero justo laoreet. Nec sagittis aliquam malesuada
                bibendum arcu vitae. Sollicitudin aliquam ultrices sagittis orci
                a scelerisque purus semper. Enim sit amet venenatis urna cursus
                eget nunc. Feugiat nibh sed pulvinar proin. Viverra justo nec
                ultrices dui sapien eget. Bibendum ut tristique et egestas quis
                ipsum. At quis risus sed vulputate odio ut enim blandit
                volutpat. Platea dictumst vestibulum rhoncus est pellentesque
                elit ullamcorper dignissim cras. Scelerisque viverra mauris in
                aliquam sem fringilla ut morbi tincidunt. Nunc consequat
                interdum varius sit amet mattis vulputate enim. Integer
                malesuada nunc vel risus commodo viverra. Placerat vestibulum
                lectus mauris ultrices. Semper quis lectus nulla at. Neque
                aliquam vestibulum morbi blandit cursus risus at. Et egestas
                quis ipsum suspendisse ultrices gravida dictum fusce. Pretium
                quam vulputate dignissim suspendisse in est. Imperdiet nulla
                malesuada pellentesque elit eget gravida cum sociis natoque. Sed
                egestas egestas fringilla phasellus faucibus scelerisque
                eleifend donec. Fusce id velit ut tortor pretium. Enim diam
                vulputate ut pharetra sit. Adipiscing enim eu turpis egestas
                pretium. Morbi quis commodo odio aenean sed adipiscing diam.
                Maecenas accumsan lacus vel facilisis volutpat est. Sociis
                natoque penatibus et magnis dis parturient montes nascetur. Eget
                arcu dictum varius duis at consectetur lorem. Laoreet sit amet
                cursus sit amet dictum sit. Nulla pharetra diam sit amet nisl.
                Lobortis feugiat vivamus at augue eget arcu. At imperdiet dui
                accumsan sit amet. Leo urna molestie at elementum eu. Eget nulla
                facilisi etiam dignissim diam. Tortor at auctor urna nunc id
                cursus metus aliquam. At in tellus integer feugiat scelerisque
                varius morbi. Sit amet justo donec enim diam vulputate ut
                pharetra sit. Venenatis tellus in metus vulputate eu scelerisque
                felis imperdiet. Ipsum nunc aliquet bibendum enim. Vivamus at
                augue eget arcu dictum varius. Enim sed faucibus turpis in.
                Feugiat pretium nibh ipsum consequat nisl vel pretium lectus
                quam. Tortor aliquam nulla facilisi cras. Vulputate mi sit amet
                mauris commodo quis imperdiet massa tincidunt. Rhoncus mattis
                rhoncus urna neque viverra justo. Ultrices sagittis orci a
                scelerisque purus semper eget duis. Id diam maecenas ultricies
                mi eget mauris pharetra. Et tortor at risus viverra adipiscing.
                Sodales ut eu sem integer vitae justo eget magna. At ultrices mi
                tempus imperdiet nulla malesuada pellentesque elit eget.
              </p>

              <div class="icon">
                <i class="far fa-heart"> Like</i>
                <i class="fas fa-share-alt"> Share</i>
              </div>

            </div>
          </div>
        </div>
        <div class="col-4">
            <div class="box2">
                <div class="row">
                    <div class="col-sm-5 col-md-6">
                        <div class="img-name">
                            <img class="img-name" src="img/dai-hoc-fpt-1-1659081213-910x607.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
                        <p> Blog’s title will goes here in bold and be set at size 28</p>
                    </div>
                  </div>
                  <div class="box3">

                  </div>
            </div>

            <div class="box2">
                <div class="row">
                    <div class="col-sm-5 col-md-6">
                        <div class="img-name">
                            <img class="img-name" src="img/dai-hoc-fpt-1-1659081213-910x607.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
                        <p> Blog’s title will goes here in bold and be set at size 28</p>
                    </div>
                  </div>
                  <div class="box3">

                  </div>
            </div>

            <div class="box2">
                <div class="row">
                    <div class="col-sm-5 col-md-6">
                        <div class="img-name">
                            <img class="img-name" src="img/dai-hoc-fpt-1-1659081213-910x607.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
                        <p> Blog’s title will goes here in bold and be set at size 28</p>
                    </div>
                  </div>
                  <div class="box3">

                  </div>
            </div>

            <div class="box2">
                <div class="row">
                    <div class="col-sm-5 col-md-6">
                        <div class="img-name">
                            <img class="img-name" src="img/dai-hoc-fpt-1-1659081213-910x607.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
                        <p> Blog’s title will goes here in bold and be set at size 28</p>
                    </div>
                  </div>
                  <div class="box3">

                  </div>
            </div>

            <div class="box2">
                <div class="row">
                    <div class="col-sm-5 col-md-6">
                        <div class="img-name">
                            <img class="img-name" src="img/dai-hoc-fpt-1-1659081213-910x607.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
                        <p> Blog’s title will goes here in bold and be set at size 28</p>
                    </div>
                  </div>
                  <div class="box3">

                  </div>
            </div>
        </div>
      </div>
    </div>



    
    <footer class="footer">
      <div class="container-footer">
        <div class="footer-column">
          <h4>Progams</h4>
          <span>Corporate</span>
          <span>One to One</span>
          <span>Consulting</span>
        </div>
        <div class="footer-column">
          <h4>Service</h4>
          <span>Training</span>
          <span>Coaching</span>
          <span>Consulting</span>
        </div>
        <div class="footer-column">
          <h4>Contact</h4>
          <span>Home</span>
          <span>About</span>
          <span>Contact</span>
        </div>
        <div class="footer-column">
          <h4>Newsletter</h4>
          <div class="search">
            <input type="text" placeholder="Your email" />
            <button type="button" class="btn btn-warning">Search</button>
          </div>
        </div>
      </div>
      <div class="logo">
        <span>Mobile: 0987.456.888</span>
        <span>Email: fptaptech@gmail.com</span>
        <div class="logo-container">
          <img src="/img/421ff245172287441fea2e02dfb1e661.png" alt="" />
          <img src="/img/Facebook-200x200.jpg" alt="" />
          <img src="/img/Instagram-200x200.jpg" alt="" />
          <img
            src="/img/logo-twitter-inkythuatso-2-01-27-10-22-11.jpg"
            alt=""
          />
          <img src="/img/logo-Youtube-PNG.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
